# NipaPlay-Reload

./: .gitignore  Dockerfile.arm64  Dockerfile.windows.arm64  README.md  WEB_SERVER_IMPLEMENTATION.md  build-arm64.sh  build_and_copy_web.sh  dmg.sh  error.txt  image_response.json  nipaplay.php  package-lock.json  pubspec.yaml  看板娘.psd  解码器简化说明.md
.claude/: settings.local.json
.cursor/rules/: code.mdc
.dart-tool/: CLIENT_ID  dart-flutter-telemetry-session.json
.github/: copilot-instructions.md
.github/workflows/: build-android.yml  build-ios.yml  build-linux.yml  build-macos.yml  build-windows.yml  main-backup.yml.disabled  main.yml
CONTRIBUTING_GUIDE/: 00-Introduction.md  01-Environment-Setup.md  02-Project-Structure.md  03-How-To-Contribute.md  04-Coding-Style.md  05-Example-Add-A-New-Page.md  06-FAQ.md  07-Theme-Development.md  08-Adding-a-New-Player-Kernel.md  09-Adding-a-New-Danmaku-Kernel.md  10-Platform-Specific-Development.md  11-Non-Coding-Contributions.md  12-Bounty-Board.md
Documentation/: faq.md  index.md  installation.md  privacy.md  quick-start.md  release-channels.md  server-integration.md  settings.md  troubleshooting.md  user-guide.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/jniLibs/arm64-v8a/mdk-sdk/include/mdk/: AudioFrame.h  MediaInfo.h  Player.h  VideoFrame.h  global.h
android/app/src/main/jniLibs/arm64-v8a/mdk-sdk/lib/cmake/: FindMDK.cmake
android/app/src/main/kotlin/com/aimessoft/nipaplay/: MainActivity.kt
android/app/src/main/kotlin/com/example/nipaplay/: MainActivity.kt
android/app/src/main/res/xml/: file_paths.xml
assets/bsearch/: bangumi_index_subjects.json  index.html  script.js
assets/danmaku_web/: index.html  script.js  style.css
assets/linux/: io.github.MCDFSteve.NipaPlay-Reload.appdata.xml  io.github.MCDFsteve.NipaPlay-Reload.desktop  nipaplay.spec.template
assets/php/: log_viewer.php
assets/web/: flutter_bootstrap.js  flutter_service_worker.js  manifest.json  version.json
docs/: DEPLOYMENT_GUIDE.md  FILE_ASSOCIATION_SETUP.md  GPU_DANMAKU_ENGINE_DESIGN.md  MEDIA_AGGREGATION_GUIDE.md  OAuthController.md  README_DATABASE_MIGRATION.md  WEB_SERVER_IMPLEMENTATION.md  fix_imports.sh  fix_imports_v2.sh  jellyfin_integration.md  mdkdecoders.html  mediaKitApi.html  弹弹play开放api.json
docs/openlist/: fs.md  memo.txt  token.md
docs/website/: faq.md  installation.md  post-install.md  release-channels.md
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj  project.pbxproj.backup
ios/ass.framework/: Info.plist  ass
ios/dav1d.framework/: Info.plist
lib/: emby-openapi.json  main.dart  弹弹play开放api.json  播放器 API · wang-bin:mdk-sdk Wiki --- Player APIs · wang-bin:mdk-sdk Wiki.html
lib/controllers/: media_controller.dart  player_controller.dart  settings_controller.dart  user_activity_controller.dart
lib/danmaku_abstraction/: danmaku_content_item.dart  danmaku_kernel_factory.dart  danmaku_text_renderer.dart  danmaku_text_renderer_factory.dart  positioned_danmaku_item.dart
lib/danmaku_canvas/: canvas_danmaku_renderer.dart
lib/docs/: jellyfin_integration.md
lib/models/: alist_model.dart  bangumi_model.dart  emby_model.dart  jellyfin_model.dart  jellyfin_transcode_settings.dart  playable_item.dart  search_model.dart  server_profile_model.dart  shared_remote_library.dart  watch_history_database.dart  watch_history_model.dart
lib/pages/: anime_detail_page.dart  anime_page.dart  dashboard_home_page.dart  emby_detail_page.dart  empty_page.dart  fluent_anime_detail_page.dart  fluent_dashboard_home_page.dart  fluent_main_page.dart  fluent_new_series_page.dart  fluent_settings_page.dart  home_page.dart  jellyfin_detail_page.dart  login_page.dart  media_library_page.dart  media_server_detail_page.dart  new_series_page.dart  play_video_page.dart  settings_page.dart  shortcuts_settings_page.dart  tab_labels.dart
lib/player_abstraction/: abstract_player.dart  mdk_player_adapter.dart  mdk_player_adapter_io.dart  mdk_player_adapter_unsupported.dart  media_kit_player_adapter.dart  player_abstraction.dart  player_data_models.dart  player_enums.dart  player_factory.dart  video_player_adapter.dart
lib/providers/: alist_provider.dart  appearance_settings_provider.dart  developer_options_provider.dart  emby_provider.dart  emby_transcode_provider.dart  jellyfin_provider.dart  jellyfin_transcode_provider.dart  service_provider.dart  settings_provider.dart  shared_remote_library_provider.dart  ui_theme_provider.dart  watch_history_provider.dart
lib/screens/: account_settings.dart  background_settings.dart  bar_settings.dart  color_settings.dart  home_screen.dart  main_screen.dart  setting_screen.dart  theme_settings.dart
lib/services/: alist_service.dart  auth_service.dart  auto_sync_service.dart  (+51 more)
linux/: CMakeLists.txt  my_application.cc
macos/: Podfile
web/: index.html  manifest.json
windows/: CMakeLists.txt  README_Installer.md  README_Installer_Images.md  install_file_association.bat  nipaplay_installer.iss  nipaplay_installer.nsi  setup_font.bat  uninstall_file_association.bat
(+360 files in other folders)
