# Use Windows Server Core as base image
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Set PowerShell as default shell
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Install Chocolatey
RUN Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

# Install Git
RUN choco install -y git

# Install Visual Studio Build Tools
RUN choco install -y visualstudio2022buildtools --package-parameters "--add Microsoft.VisualStudio.Component.Windows10SDK.19041 --add Microsoft.VisualStudio.Component.VC.Tools.ARM64"

# Install Flutter SDK
ENV FLUTTER_VERSION=3.29.2
RUN Invoke-WebRequest -Uri "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_${env:FLUTTER_VERSION}-stable.zip" -OutFile flutter.zip; \
    Expand-Archive flutter.zip -DestinationPath C:\; \
    Remove-Item flutter.zip

# Add Flutter to PATH
RUN $env:PATH = "C:\flutter\bin;$env:PATH"; \
    [Environment]::SetEnvironmentVariable('Path', $env:PATH, [EnvironmentVariableTarget]::Machine)

# Enable Windows Desktop support and precache
RUN $env:PATH = "C:\flutter\bin;$env:PATH"; \
    flutter config --enable-windows-desktop; \
    flutter precache

# Set working directory
WORKDIR C:\app 