<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="NipaPlay" customModuleProvider="target">
            <connections>
                <outlet property="playerMenu" destination="uQy-DD-JDr" id="XBo-yE-nKs"/>
                <outlet property="mainFlutterWindow" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="播放器" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="播放器" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="上传视频" keyEquivalent="u" id="upload-video-menu-item">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                <connections>
                                    <action selector="uploadVideo:" target="Voe-Tx-rLC" id="upload-video-action"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="menu-separator"/>
                            <menuItem title="视频播放" keyEquivalent="1" id="video-playback-menu-item">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                <connections>
                                    <action selector="openVideoPlayback:" target="Voe-Tx-rLC" id="video-playback-action"/>
                                </connections>
                            </menuItem>
                            <menuItem title="媒体库" keyEquivalent="2" id="media-library-menu-item">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                <connections>
                                    <action selector="openMediaLibrary:" target="Voe-Tx-rLC" id="media-library-action"/>
                                </connections>
                            </menuItem>
                            <menuItem title="新番更新" keyEquivalent="3" id="new-series-menu-item">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                <connections>
                                    <action selector="openNewSeries:" target="Voe-Tx-rLC" id="new-series-action"/>
                                </connections>
                            </menuItem>
                            <menuItem title="设置" keyEquivalent="4" id="settings-menu-item">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                <connections>
                                    <action selector="openSettings:" target="Voe-Tx-rLC" id="settings-action"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="142" y="-258"/>
        </menu>
        <window title="播放器" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="MainFlutterWindow" customModule="NipaPlay" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1470" height="918"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
    </objects>
</document>
